{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GBA3LGV; Initial Catalog=Proyecto_mvc; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
